[gd_scene load_steps=3 format=3 uid="uid://du7fqp2kuxog6"]

[sub_resource type="QuadMesh" id="QuadMesh_5ce50"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8ttr"]
size = Vector2(80, 80)

[node name="Box" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.439216, 0.247059, 0.0313726, 1)
mesh = SubResource("QuadMesh_5ce50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q8ttr")
