[gd_scene load_steps=6 format=3 uid="uid://band1wgbjucku"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_fmw1j"]
[ext_resource type="Shader" path="res://resources/shaders/item.gdshader" id="1_s1qw3"]
[ext_resource type="PackedScene" uid="uid://wvfrjj6lnd7" path="res://scenes/check_placement.tscn" id="3_hr0qw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdhok"]
shader = ExtResource("1_s1qw3")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6kvy"]
shader = ExtResource("1_s1qw3")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true

[node name="Item" type="AnimatableBody2D"]
material = SubResource("ShaderMaterial_cdhok")
script = ExtResource("1_fmw1j")

[node name="CheckPlacement" parent="." instance=ExtResource("3_hr0qw")]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_a6kvy")

[connection signal="placement_allowed_changed" from="CheckPlacement" to="." method="_on_placement_allowed_changed"]
