[gd_scene load_steps=3 format=3 uid="uid://chq8an0s7l6k4"]

[ext_resource type="Texture2D" uid="uid://cr0cm8r21h8we" path="res://assets/textures/platforms.png" id="1_481yn"]
[ext_resource type="Script" path="res://scripts/platform.gd" id="1_y2io8"]

[node name="Platform" type="AnimatableBody2D"]
collision_layer = 4
script = ExtResource("1_y2io8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_481yn")
region_enabled = true
region_rect = Rect2(16, 32, 32, 9)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -4, 16, -4, 16, 4, -16, 4)
