[gd_scene load_steps=3 format=3 uid="uid://do8tqo3t43nt8"]

[ext_resource type="Texture2D" uid="uid://c6xdom4i232rx" path="res://assets/textures/Traps/Stair.png" id="1_uigtm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0b5q"]
size = Vector2(16, 16)

[node name="Stair" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uigtm")

[node name="CollisionShape2D1" type="CollisionShape2D" parent="."]
position = Vector2(-40, 40)
shape = SubResource("RectangleShape2D_o0b5q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-24, 24)
shape = SubResource("RectangleShape2D_o0b5q")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-8, 8)
shape = SubResource("RectangleShape2D_o0b5q")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_o0b5q")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(24, -24)
shape = SubResource("RectangleShape2D_o0b5q")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(40, -40)
shape = SubResource("RectangleShape2D_o0b5q")
